NODE_ENV=production
PORT=5000
DATABASE_URL=postgresql://runner_user1:pass_word@localhost:5432/social_runner1
STRAVA_CLIENT_ID=dummy-strava-id
STRAVA_CLIENT_SECRET=dummy-strava-secret
GOOGLE_CLIENT_ID=dummy-google-id
GOOGLE_CLIENT_SECRET=dummy-google-secret
SESSION_SECRET=some_random_secret_key
REPLIT_DOMAINS=localhost
REPL_ID=dummy-replit-client-id
REPLIT_CLIENT_SECRET=dummy-replit-secret
